*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    background-image: url("../images/background.jpg");
    height: 1000px;
    background-size: 100% 100%;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.logo{
    margin: 10px 0 0 20px;
    color: black;
    font-size: 35px;
    
}
.menu ul {
    margin: 10px 0px 0 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 30px;
    list-style-type: none;
    margin-right: 20px;
}

.menu ul a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    display: grid;
    justify-content: right;
}
.search__box{
    width:  450px;
    display: inline-block;
    background-color: white;
    padding: 20px 30px;
    position: relative;
    top: 10px;
    left: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgb(214,214,214);
}
.search__title{
    padding: 10px 0;
    font-size: 30px;
    color: rgb(75, 75, 75);
}

table{
    width: 100%;
}

.search__sub__title{
    padding: 10px 0;
    font-size: 20px;
    font-weight: bolder;
}

.search__input{
    height: 45px;
    width: 100%;
    color: rgb(100, 98, 98);
    background-color: white;
    font-size: 15px;
    border: 1px solid rgb(230, 227, 227);
}

.search__button{
    display: grid;
    justify-content: right;
    padding: 20px;
}
.search__button button{
    background-color: rgb(255, 56, 92);
    color: white;
    width: 70px;
    height: 45px;
    font-size: 15px;
    font-weight: 700px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;

}

main{
    margin: 30px 80px;

}
section{
    margin: 30px 0;
}
.sec__title{
    font-size: 25px;
    font-weight:800;
    color: black;
    margin-bottom: 20px;
}
.card__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.card__img{
    background-image: url("../images/card1.jpg");
    height: 50px;
    background-size: 100% 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid rgb(210,210,210);
    border-radius: 5px;
    box-shadow: 0 0 3px 0px rgb(100, 98, 98);
}
.card__content{
    display: grid;
    align-items: center;
    margin-left: 10px;
    font-weight: 500;
}
.ad1 {
    background-image: url(../images/ad1.jpg);
    height: 350px;
    background-size: 100% 100%;
    border-radius: 20px;
}

.choo__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   
    grid-gap: 10px;
}
.choo__img {
    background-image: url(../images/choo1.png);
    height: 250px;
    background-size: 100% 100%;
}

.ad2 {
    background-image: url(../images/ad2.png);
    height: 350px;
    background-size: 100% 100%;
    margin-top: 20px;
}

.home__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
.home__img{
    background-image: url(../images/home1.png);
    height: 180px;
    background-size: 100% 100%;
}
.home__info{
    font-size: 10px;
    font-weight: 500;
}